<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                margin: 0;
            }
            
            body {
                background-color: #464646;
                background-image: url(background.png);
                background-size: cover;
                background-position: right center;
                background-attachment: fixed;
                background-repeat: no-repeat;
                color: white;
                font-family: monospace;
                font-size: 12pt;
            }
            
            .name {
                font-size: 72pt;
                color: white;
                font-weight: bold;
            }

            .surname {
               font-size: 60pt;
               color: white;
               font-weight: normal;
            }

            .email {
                font-size: 12pt;
                color: white;
                font-weight: normal;
            }

            .wrapper {
                width: 960px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
            }

            .codeblock {
                margin-top: 26pt;
                white-space: pre;
            }

            .class-name {
                color: #F6A623;
                font-weight: bold;
            }

            .nswrapper {
                color: #C27CFF;
            }

            .nsstring {
                color: #FF5A5A;
            }

            .documented-line {
                color: #509DE3;
                font-style: italic;
            }

            .comment-line {
                color: #7ED321;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <span class="name">Shakhzod</span><br>
            <span class="surname">Ikromov</span><br>
            <span class="email">aabbcc.double@gmail.com</span>
            <div class="codeblock"><span class="documented-line">/// Sorted from most used to least used</span>
<span class="class-name">NSArray</span> *mostUsedLanguages = <span class="nswrapper">@[</span>
    <span class="nsstring">@"Objective-C"</span>,
    <span class="nsstring">@"Java"</span>,
    <span class="nsstring">@"Javascript"</span>,
    <span class="nsstring">@"Swift"</span>,
    <span class="nsstring">@"C"</span>,
    <span class="nsstring">@"ActionScript 3.0"</span>,
    <span class="nsstring">@"1C"</span> <span class="comment-line">// Oh my god!</span>
<span class="nswrapper">]</span>;

<span class="documented-line">/// Rated from 1.0 to 5.0</span>
<span class="class-name">NSDictionary</span> *knownTechnologies = <span class="nswrapper">@{</span>
    <span class="nsstring">@"Apple UIKit"</span>             : <span class="nswrapper">@(5.0)</span>,
    <span class="nsstring">@"React.js"</span>                : <span class="nswrapper">@(4.3)</span>,
    <span class="nsstring">@"Material-UI (javascript)"</span>: <span class="nswrapper">@(3.0)</span>,
    <span class="nsstring">@"Java GSON"</span>               : <span class="nswrapper">@(5.0)</span>,
    <span class="nsstring">@"Sparkjava (java)"</span>        : <span class="nswrapper">@(4.3)</span>, <span class="comment-line">// Sparkjava != Apache spark, @see www.sparkjava.com</span>
    <span class="nsstring">@"MongoDB"</span>                 : <span class="nswrapper">@(3.0)</span>, <span class="comment-line">// Java and NodeJS adapters</span>
    <span class="nsstring">@"Git (CLI)"</span>               : <span class="nswrapper">@(4.7)</span>,
    <span class="nsstring">@"libXML2"</span>                 : <span class="nswrapper">@(4.0)</span>,
    <span class="nsstring">@"SpriteKit"</span>               : <span class="nswrapper">@(3.9)</span>
<span class="nswrapper">}</span>;

<span class="class-name">NSString</span> *estimatedSalary = <span class="nsstring">@"2000-3000 USD"</span>;
            </div>
        </div>
    </body>
<html>
        
